# env-control

./: README.md
config-center/: CONFIG_SNAPSHOT_GUIDE.md  add_snapshot_tables.sql  database_design.sql  项目.md
config-center/config-client/: HOT_UPDATE_GUIDE.md  HOT_UPDATE_SUMMARY.md  PROJECT_SUMMARY.md  README.md  build.sh  config-cache.json  config-cache.yaml  demo-hot-update.sh  demo.sh  init-configs.sql  pom.xml  run-gui.sh  test-config-push.sh  注解编写.markdown
config-center/config-client-test/: README.md  demo.sh  pom.xml  start-frontend.sh
config-center/config-client-test/frontend/: README.md  app.js  index.html  websocket-client.js  websocket-test.html
config-center/config-client-test/src/main/java/com/bank/config/test/: ConfigClientTestApplication.java
config-center/config-client-test/src/main/java/com/bank/config/test/config/: ConfigClientConfig.java  WebConfig.java
config-center/config-client-test/src/main/java/com/bank/config/test/controller/: BusinessController.java  ConfigTestController.java
config-center/config-client-test/src/main/java/com/bank/config/test/service/: ConfigTestService.java
config-center/config-client-test/src/main/resources/: application.yml  config-client-test.yaml
config-center/config-client/src/main/java/com/bank/config/client/: ConfigClient.java
config-center/config-client/src/main/java/com/bank/config/client/cache/: ConfigCache.java
config-center/config-client/src/main/java/com/bank/config/client/example/: ConfigClientExample.java  HotUpdateExample.java  SpringHotUpdateExample.java  WebSocketConfigClientExample.java
config-center/config-client/src/main/java/com/bank/config/client/fallback/: ConfigFallback.java  DefaultConfigFallback.java
config-center/config-client/src/main/java/com/bank/config/client/gui/: ConfigClientGUI.java
config-center/config-client/src/main/java/com/bank/config/client/health/: ConfigHealthCheck.java
config-center/config-client/src/main/java/com/bank/config/client/hotupdate/: ConfigHotUpdateManager.java  ConfigHotUpdateProcessor.java  ConfigValue.java
config-center/config-client/src/main/java/com/bank/config/client/metrics/: ConfigMetrics.java
config-center/config-client/src/main/java/com/bank/config/client/parser/: ConfigConverter.java  ConfigParser.java
config-center/config-client/src/main/java/com/bank/config/client/poller/: ConfigChangeListener.java  ConfigPoller.java
config-center/config-client/src/main/java/com/bank/config/client/properties/: test-config-cache.properties
config-center/config-client/src/main/java/com/bank/config/client/retry/: ConfigRetry.java
config-center/config-client/src/main/java/com/bank/config/client/security/: ConfigSecurity.java
config-center/config-client/src/main/java/com/bank/config/client/websocket/: WebSocketConfigClient.java
config-center/config-client/src/test/java/com/bank/config/client/: ConfigClientTest.java
config-center/config-client/src/test/java/com/bank/config/client/hotupdate/: ConfigHotUpdateTest.java
config-center/config-server/: ENVIRONMENT_INHERITANCE_FEATURE.md  FILE_UPLOAD_FEATURE.md  PROJECT_SUMMARY.md  README.md  USER_PERMISSION_SYSTEM.md  compile-and-run.bat  pom.xml  start.bat  start.sh  test-api.bat  test-api.sh
config-center/config-server/src/main/java/com/bank/config/: ConfigServerApplication.java
config-center/config-server/src/main/java/com/bank/config/common/: ApiResponse.java  CacheManagerUtil.java  GlobalExceptionHandler.java  JwtUtils.java  UserContext.java
config-center/config-server/src/main/java/com/bank/config/config/: JacksonConfig.java  JpaConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
config-center/config-server/src/main/java/com/bank/config/controller/: ApplicationController.java  AuthController.java  CacheController.java  CacheTestController.java  ConfigClientController.java  ConfigItemController.java  ConfigPushController.java  ConfigSnapshotController.java  ConfigVersionController.java  EnvironmentController.java  HealthController.java  PermissionController.java  RoleController.java  UserController.java  WebSocketEventHandler.java  WebSocketMessageController.java
config-center/config-server/src/main/java/com/bank/config/dto/: AppPermissionDTO.java  AuthResponse.java  ConfigVersionDTO.java  LoginRequest.java  RegisterRequest.java
config-center/config-server/src/main/java/com/bank/config/entity/: AppPermission.java  Application.java  BaseEntity.java  ConfigChange.java  ConfigItem.java  ConfigPublishRecord.java  ConfigSnapshot.java  ConfigSnapshotItem.java  ConfigVersion.java  Environment.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
config-center/config-server/src/main/java/com/bank/config/example/: ConfigSnapshotExample.java
config-center/config-server/src/main/java/com/bank/config/repository/: AppPermissionRepository.java  ApplicationRepository.java  ConfigChangeRepository.java  ConfigItemRepository.java  ConfigPublishRecordRepository.java  ConfigSnapshotItemRepository.java  ConfigSnapshotRepository.java  ConfigVersionRepository.java  EnvironmentRepository.java  (+5 more)
config-center/config-server/src/main/resources/: application.yml  example-config.json  example-config.properties  example-config.yaml  fix-database.sql  init-rbac-data.sql  test-inheritance-data.sql  test-version-management.sql
config-center/config-server/src/test/java/com/bank/config/: ConfigServerApplicationTests.java
config-center/config-ui/: index.html  package-lock.json  package.json  start.bat  test-editor.html  vite.config.js
config-center/config-ui/src/: App.vue
config-center/config-ui/src/api/: index.js
config-center/config-ui/src/components/: ConfigDiff.vue  GitStyleDiff.vue  MonacoDiffEditor.vue  MonacoEditor.vue
config-center/config-ui/src/router/: index.js
config-center/config-ui/src/views/: AppEnvironments.vue  Applications.vue  Client.vue  ConfigSnapshot.vue  ConfigVersions.vue  Configs.vue  Environments.vue  Home.vue  Login.vue  PermissionManagement.vue  Register.vue  SystemPermissionManagement.vue
(+23 files in other folders)
