#Config Cache
#Wed Aug 06 09:50:19 CST 2025
cache.lastUpdateTime=2025-08-06T09\:50\:19.705608
database.pool.minConnections=5
database.pool.timeout=30000
database.url=jdbc\:mysql\://localhost\:3306/myapp
database.username=root
redis.database=0
redis.host=localhost
redis.password=
redis.port=6379
redis.timeout=2000
